export DEBUG=True
export SECRET_KEY=django-insecure-_49i!ft*e#!x4^k_*r77%%-$p$o+=sa0+pb418w361l9ejfj&8
export DATABASE_URL=postgresql://postgres:sePjRuVrUKnVsdcMixvc@containers-us-west-8.railway.app:7434/railway
